LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

NameVirtualHost rhino-dev2:80

<VirtualHost rhino-dev2:80>
   <Location /modcluster>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ManagerBalancerName cluster
   ServerAdvertise on http://rhino-dev2:80
   EnableMCPMReceive
</VirtualHost>


