#
# Copyright (c) 2013-2015 QuartzDesk.com. All Rights Reserved.
# QuartzDesk.com PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# Database profile used by the QuartzDesk JVM Agent.
#
# Database              Version      db.profile     Notes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DB2                   >= 10.0      db2
#
# H2                    >= 1.3.170   h2             Primarily intended for development and experimental purposes.
#                                                   For production deployments, we recommend using one of the other
#                                                   available database profiles.
# Microsoft SQL Server  >= 2008      mssql
#
# MySql (MyISAM)        >= 5.6       mysql
# MySql (InnoDB)        >= 5.6       mysql_innodb
#
# Oracle                == 8i        oracle8
# Oracle                >= 9i        oracle9
#
# PostgreSQL            == 8.1       postgres81
# PostgreSQL            >= 8.2       postgres82
#
db.profile = oracle9

#
# Agent JDBC pool configuration for DB2.
# Driver Home: http://www-01.ibm.com/software/data/db2/
#
#jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
#jdbc.url = jdbc:db2://localhost:50000/qrtzagnt:clientApplicationInformation=QuartzDesk Agent
#jdbc.username = quartzdesk_agent
#jdbc.password = quartzdesk_agent
#jdbc.pool.initialSize = 1
#jdbc.pool.maxActive = 10
#jdbc.pool.minIdle = 1
#jdbc.pool.maxIdle = 1
#jdbc.pool.maxWait = 2000
#jdbc.pool.validationQuery = 	select 1 from sysibm.sysdummy1

#
# Agent JDBC pool configuration for H2 (memory mode).
# Driver Home: http://www.h2database.com
#
#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:mem
#jdbc.username = quartzdesk_agent
#jdbc.password = quartzdesk_agent
#jdbc.pool.initialSize = 1
#jdbc.pool.maxActive = 10
#jdbc.pool.minIdle = 1
#jdbc.pool.maxIdle = 1
#jdbc.pool.maxWait = 2000
#jdbc.pool.validationQuery = select 1

#
# Agent JDBC pool configuration for H2 (file mode).
# !!! DO NOT FORGET TO CHANGE THE H2 DATABASE FILE PATH IN THE JDBC URL BELOW !!!
# Driver Home: http://www.h2database.com
#
#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:file:/var/h2/quartzdesk_agent
#jdbc.username = quartzdesk_agent
#jdbc.password = quartzdesk_agent
#jdbc.pool.initialSize = 1
#jdbc.pool.maxActive = 10
#jdbc.pool.minIdle = 1
#jdbc.pool.maxIdle = 1
#jdbc.pool.maxWait = 2000
#jdbc.pool.validationQuery = select 1

#
# Agent JDBC pool configuration for MySQL (both MyISAM and InnoDB storage engines).
# Driver Home: http://dev.mysql.com/downloads/connector/j/
#
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/quartzdesk?cachePrepStmts=true
#jdbc.username = quartzdesk_agent
#jdbc.password = quartzdesk_agent
#jdbc.pool.initialSize = 1
#jdbc.pool.maxActive = 10
#jdbc.pool.minIdle = 1
#jdbc.pool.maxIdle = 1
#jdbc.pool.maxWait = 2000
#jdbc.pool.validationQuery = select 1

#
# Agent JDBC pool configuration for Oracle.
# Driver Home: http://www.oracle.com/technetwork/database/features/jdbc/index-091264.html
#
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@nsrbshbodbsrv01.nsr.dev.infosupport.net:1521:ORAESB
jdbc.username = quartz
jdbc.password = quartz
jdbc.pool.initialSize = 1
jdbc.pool.maxActive = 10
jdbc.pool.minIdle = 1
jdbc.pool.maxIdle = 1
jdbc.pool.maxWait = 2000
jdbc.pool.validationQuery = select 1 from dual

#
# Agent JDBC pool configuration for PostgreSQL.
# Driver Home: http://jdbc.postgresql.org/
#
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/quartzdesk_agent
#jdbc.username = quartzdesk_agent
#jdbc.password = quartzdesk_agent
#jdbc.pool.initialSize = 1
#jdbc.pool.maxActive = 10
#jdbc.pool.minIdle = 1
#jdbc.pool.maxIdle = 1
#jdbc.pool.maxWait = 2000
#jdbc.pool.validationQuery = select 1

#
# Agent JDBC pool configuration for SQL server.
# Driver Home: http://msdn.microsoft.com/en-us/sqlserver/aa937724.aspx
#
# Please DO NOT USE the JTDS JDBC driver because it currently does not support
# datetime2 data type. This would result in all timestamp values written and
# read from the QuartzDesk Agent database to be rounded up, or down. For MS SQL
# Server datetime rounding description please refer to
# http://msdn.microsoft.com/en-us/library/ms187819.aspx.
#
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=quartzdesk_agent;applicationName=QuartzDesk Agent
#jdbc.username = quartzdesk_agent
#jdbc.password = quartzdesk_agent
#jdbc.pool.initialSize = 1
#jdbc.pool.maxActive = 10
#jdbc.pool.minIdle = 1
#jdbc.pool.maxIdle = 1
#jdbc.pool.maxWait = 2000
#jdbc.pool.validationQuery = select 1


#
# Optional RMI server connector configuration.
#
# If enabled, the Agent automatically starts up a RMI server connector for the
# JVM Platform MBean Server on the specified port (defaults to 1099 if not specified).
#
# The RMI server connector binds to the specified address. If the address is not
# specified, it bind to all addresses.
#
# If the RMI connector is enabled, users no longer have to set any com.sun.management.jmxremote
# JVM system properties JVM system properties to instruct the JVM to automatically
# start the RMI connector.
#
#jmxConnector.rmi.enabled = false
#jmxConnector.rmi.bindAddress = localhost

#
# Indicates whether the RMI connector is secured (uses SSL). Please note that in order to use SSL,
# you must configure the SSL keystore and truststore and start the JVM with the following system
# properties:
#
# -Djavax.net.ssl.keyStore=<keystore>
# -Djavax.net.ssl.keyStorePassword=<password>
# -Djavax.net.ssl.trustStore=<truststore>
# -Djavax.net.ssl.trustStorePassword=<password>
#
#jmxConnector.rmi.ssl.enabled = true

#
# Indicates whether the RMI connector uses SSL client authentication. This requires the client
# certificate being stored in the RMI connector's truststore (see jmxConnector.rmi.ssl.enabled property).
#
#jmxConnector.rmi.ssl.clientAuth = false


#
# RMI registry port number. This port is used by JMX/RMI to lookup the RMI server object. This
# is the port number you specify when you register a Quartz scheduler connection in the QuartzDesk GUI.
#
#jmxConnector.rmi.registryPort = 1099

#
# RMI server port number. This is the communication port used by the RMI server objects returned by the
# RMI registry. Please note that the server port number can be the same as the registry port number.
#
#jmxConnector.rmi.serverPort = 1099


#
# Optional JMXMP server connector configuration.
#
# If enabled, the Agent automatically starts up a JMXMP server connector for the
# JVM Platform MBean Server on the specified port (defaults to 11099 if not specified).
#
# The JMXMP server connector binds to the specified address. If the address is not
# specified, it bind to all addresses.
#
# The JMXMP protocol is an alternative protocol to the standard JMX/RMI protocol.
#
#jmxConnector.jmxmp.enabled = true
#jmxConnector.jmxmp.bindAddress = localhost
#jmxConnector.jmxmp.port = 11099

#jmxConnector.jmxmp.sasl.enabled = false

#
# Authentication credentials MUST be provided if SASL is enabled!
#
#jmxConnector.jmxmp.sasl.username = quartzdesk
#jmxConnector.jmxmp.sasl.password = password


#
# Flag indicating whether indexing of Quartz execution history data is enabled.
# If commented out, then exec history indexing is enabled.
#
#quartz.index.execHistory.enabled = false

#
# Flag indicating whether indexing of Quartz jobs is enabled.
# If commented out, then jobs indexing is enabled.
#
#quartz.index.jobs.enabled = false

#
# Flag indicating whether indexing of Quartz triggers is enabled.
# If commented out, then triggers indexing is enabled.
#
#quartz.index.triggers.enabled = false

#
# Flag indicating whether indexing of Quartz notification rules is enabled.
# If commented out, then notification rules indexing is enabled.
#
#quartz.index.execNotificationRules.enabled = false
