LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

NameVirtualHost rhino-tst:80

<VirtualHost rhino-tst:80>
   ServerName tst-cm1 
   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ManagerBalancerName cluster
   ServerAdvertise on http://rhino-tst:80
   EnableMCPMReceive
</VirtualHost>

