LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

NameVirtualHost *:80
NameVirtualHost 192.168.190.63:80

<VirtualHost 192.168.190.63:80>
   ServerName cluster
   ManagerBalancerName cluster
   ServerAdvertise On
   EnableMCPMReceive
</VirtualHost>

<VirtualHost *:80>
   ServerName dev-cm
   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ProxyPass        / balancer://cm-tegel/ stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse / balancer://cm-tegel/
</VirtualHost>


<VirtualHost *:80>
   ServerName dev-mc
   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ProxyPass        / balancer://mc-tegel/ stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse / balancer://mc-tegel/
</VirtualHost>

<VirtualHost *:80>
   ServerName dev-co
   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ProxyPass        / balancer://co-tegel/ stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse / balancer://co-tegel/
</VirtualHost>

<VirtualHost *:80>
   ServerName dev-dm
   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ProxyPass        / balancer://dm-tegel/ stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse / balancer://dm-tegel/
</VirtualHost>

<VirtualHost *:80>
   ServerName dev-sm
   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ProxyPass        / balancer://sm-tegel/ stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse / balancer://sm-tegel/
</VirtualHost>


<VirtualHost *:80>
   ServerName dev-tm
   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Allow from All
   </Location>
   ProxyPass        / balancer://tm-tegel/ stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse / balancer://tm-tegel/
</VirtualHost>
